# Thema_09_Machine_learning

./: .gitignore  README.md  Thema-09_EDA_log.rmd  Thema-09_log.rmd  peptide_protein_properties_codebook.csv
EDA_analysis/: README.md
EDA_analysis/Data/: Cost_sensitive_test_machine_learning.arff  exploratory_weka_algorythm_analysis.arff  exploratory_weka_algorythm_analysis.exp
EDA_analysis/Data/Weka/: bcel_sars_data.arff
EDA_analysis/Data/Weka/Models/: RandomForest_500_iterations_randomtiebreaks.model
EDA_analysis/Data/Weka/ROC_curve/: Non-promoting_ROC-curve.arff  Promoting_ROC-curve.arff
EDA_analysis/EDA_files/: Thema-09_EDA_log.rmd
EDA_analysis/EDA_report/: EDA_report.rmd  EDA_report_Dennis_Haandrikman.rmd
EDA_files/: Thema-09_EDA_log.rmd
EDA_report/: EDA_report.rmd
Java_wrapper/: README.md  build.gradle  settings.gradle
Java_wrapper/ML_Java_Wrapper/: build.gradle  settings.gradle
Java_wrapper/ML_Java_Wrapper/src/main/java/nl/bioinf/dhaandrikman/Java_wrapper/: WekaRunner.java
Java_wrapper/ML_Java_Wrapper/test_data/: bcel_sars_log_transform_test_data.arff
Java_wrapper/ML_java_wrapper/: build.gradle
Java_wrapper/ML_java_wrapper/src/main/java/nl/bioinf/dhaandrikman/ML_java_wrapper/: WekaRunner.java
Java_wrapper/src/main/java/nl/bioinf/dhaandrikman/ML_java_wrapper/: Javawrap.java  WekaRunner.java
Java_wrapper/src/main/resources/: RandomForest_500_iterations.model
