plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'idea'
    id 'application'
}

group 'nl.bioinf.dhaandrikman.java_wrapper'
version '1.0'

// Define main class for the Java app
mainClassName = 'nl.bioinf.dhaandrikman.Java_wrapper.WekaRunner'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
    description 'Creates the executable jar without dependencies'
    baseName = 'MLModelWrapper_no_dep'

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,'Main-Class': mainClassName;

    }
}

shadowJar {
    description 'Creates the executable jar with dependencies'
    baseName = 'MLModelWrapper_with_dep'

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,'Main-Class': mainClassName;
    }
}
