plugins {
    id 'java'
}

group 'nl.bioinf.dhaandrikman.java_wrapper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

test {
    useJUnitPlatform()
}